{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/slack:v3.*.*",
        "alias": "slack"
      }],
      "operations": [{
        "id": "get_channels_list",
        "tql": {
          "tql": "SELECT * FROM slack.get_channels_list\n  WHERE name=\"lunch\"\n\n/*\n * For sample code and reference material, visit\n * https://www.transposit.com/docs/get-started/sql-quickstart\n */"
        }
      }, {
        "id": "get_conversations_history",
        "tql": {
          "parameters": [{
            "name": "channel_id",
            "type": "STRING"
          }],
          "tql": "SELECT ts, attachments[2].fields FROM slack.get_conversations_history\n  WHERE inclusive=true\n  AND channel=@channel_id\n  AND username='Polly'\n  LIMIT 1000\n\n/*\n * For sample code and reference material, visit\n * https://www.transposit.com/docs/get-started/sql-quickstart\n */"
        }
      }, {
        "id": "totals",
        "function": {
          "js": "totals.js"
        }
      }, {
        "id": "get_data",
        "function": {
          "js": "get_data.js"
        }
      }, {
        "id": "daily_counts",
        "function": {
          "js": "untitled.js"
        }
      }, {
        "id": "get_users_info",
        "tql": {
          "parameters": [{
            "name": "id",
            "default": {
              "text": "U74A2H8Q1"
            },
            "type": "STRING"
          }],
          "tql": "SELECT user.name, user.id FROM slack.get_users_info\n  WHERE user\n  IN (SELECT members FROM slack.get_channels_list WHERE name=\"lunch\" EXPAND BY members)\n\n/*\n * For sample code and reference material, visit\n * https://www.transposit.com/docs/get-started/sql-quickstart\n */"
        }
      }, {
        "id": "get_member_id",
        "tql": {
          "parameters": [{
            "name": "name",
            "default": {
              "text": "jules"
            },
            "type": "STRING"
          }],
          "tql": "SELECT id FROM this.get_users_info\n\tWHERE name=@name\n"
        }
      }, {
        "id": "get_daily_users",
        "function": {
          "js": "get_daily_users.js"
        }
      }, {
        "id": "get_user_history",
        "function": {
          "js": "untitled_1.js"
        }
      }],
      "dataConnections": [{
        "ref": "slack_identify.raw",
        "requireConsumerSignin": true,
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "identity.basic"
            },
            "executionLimits": {
            }
          }
        },
        "title": "Slack",
        "description": "Used to identify you on Slack"
      }, {
        "ref": "slack_bot.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "chat:write:bot"
            },
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettings": [{
        "name": "slack_id",
        "type": "STRING",
        "hidden": true
      }],
      "userSettingsDisplay": "GENERATED"
    }
  }
}